.category-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.card{
    width: 100%;
    height: 100%;
    background-color: rgba(246, 252, 220, 0.712) !important;
    text-align: center;
    padding: 10% 0%;
}
#header-text{
    margin-bottom: 2rem;
}
#filterZone{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
}