:root {
    --color-text: #0d1321;
    --color-back: #fcecc9;
    --color-accent: #f93943;
    --color-accent-light: #fcb0b3;
    --color-secondary: #445e93;
}

html {
    font: 16px / 1.6 "Montserrat", sans-serif;
    color: var(--color-text);
    background-color: var(--color-back) !important;
}

body {
    margin: 0;
    width: 100vw;
}

#root {
    margin: 0 auto;
    width: 90vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: var(--color-accent);
}

/* FOOTER */
footer {
    text-align: center;
    font-size: 0.85rem;
}

footer p {
    margin: 0.5em 0;
}
/* BODY */
#body{
    width: 100%;
}
#card{
    padding: 10px;
    border-right: 1px solid #fcb0b3;
}
img{
    width: 200px;
    height: 200px;
}

@media only screen and (max-width: 800px) {
    #body{
        grid-template-columns: 1fr;
    }
}